# projeto-to-do-list

src/: pom.xml
src/main/java/tasks/controller/: TaskController.java
src/main/java/tasks/exception/: ResourceNotFoundException.java
src/main/java/tasks/model/: Task.java
src/main/resources/: application.properties
